
const express = require ('express');
const app = express();
app.use(express.static(`${__dirname}/public`)); 
app.listen(3000, () => console.log('server started'));

app.get('/addition', (req, res) => { // /addition – путь который пригодится для вызова обработчика с клиента. Req, res – переменные содержащие объекты запроса и ответа соответсвенно. Этот путь задаете вы сами!
  const query = req.query; // получаем объект строки запроса
  const { a = 0, b = 0 } = query; // из объекта строки запроса получаем переменные a и b (или другие, зависит от того, с какими параметрами вы вызвали запрос на клиенте)
  res.json({ result: parseInt(a) + parseInt(b) }); // отправка ответа происходит в формате json. В данном случае отправляем объект с полем result, которое хранит результат операции
});

app.get('/subtraction', (req, res) => { // /addition – путь который пригодится для вызова обработчика с клиента. Req, res – переменные содержащие объекты запроса и ответа соответсвенно. Этот путь задаете вы сами!
  const query = req.query; // получаем объект строки запроса
  const { a = 0, b = 0 } = query; // из объекта строки запроса получаем переменные a и b (или другие, зависит от того, с какими параметрами вы вызвали запрос на клиенте)
  res.json({ result: parseInt(a) - parseInt(b) }); // отправка ответа происходит в формате json. В данном случае отправляем объект с полем result, которое хранит результат операции
});

app.get('/multiplication', (req, res) => { // /addition – путь который пригодится для вызова обработчика с клиента. Req, res – переменные содержащие объекты запроса и ответа соответсвенно. Этот путь задаете вы сами!
  const query = req.query; // получаем объект строки запроса
  const { a = 0, b = 0 } = query; // из объекта строки запроса получаем переменные a и b (или другие, зависит от того, с какими параметрами вы вызвали запрос на клиенте)
  res.json({ result: parseInt(a) * parseInt(b) }); // отправка ответа происходит в формате json. В данном случае отправляем объект с полем result, которое хранит результат операции
});

app.get('/division', (req, res) => { // /addition – путь который пригодится для вызова обработчика с клиента. Req, res – переменные содержащие объекты запроса и ответа соответсвенно. Этот путь задаете вы сами!
  const query = req.query; // получаем объект строки запроса
  const { a = 0, b = 0 } = query; // из объекта строки запроса получаем переменные a и b (или другие, зависит от того, с какими параметрами вы вызвали запрос на клиенте)
  res.json({ result: parseInt(a) / parseInt(b) }); // отправка ответа происходит в формате json. В данном случае отправляем объект с полем result, которое хранит результат операции
});
